[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=2
IntStrVrs=1
VTProeVer=6.0.02
]
[
ObjTp=Symbol
Name=Adam 750_[Lights] Lights_Pyng Lighting Application.ced
Hint=Pyng Lighting Application (Smart Object ID=32)
Code=3
GUID=FE89A425-F5F8-4ABC-AB30-F82B5E118048
SmplCName=Adam 750_[Lights] Lights_Pyng Lighting Application.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10121
;Define the number of inputs, outputs and parameters
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=2
MaxVariableInputsList3=2
MinVariableOutputsList3=2
MaxVariableOutputsList3=2
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Offline
InputSigType1=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
InputList3Cue1=CRPC_FB
InputList3SigType1=Serial
OutputList3Cue1=CRPC
OutputList3SigType1=Serial
InputList3Cue2=Room_Select_FB
InputList3SigType2=Serial
OutputList3Cue2=Room_Select
OutputList3SigType2=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=3
CedH=3
SmartObjId=32d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=32d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=3
Name=Adam 750_[Lights] Lights_Pyng Lighting Application.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
CedMod=CRPC Serial Client Interface v1.1.cmc
]
