[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.11
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This module is designed to be used from within the "CHV-TSTATEX||1
  Cmn2=with 5/2 Schedule" modules.\\Please see the help included with those||1
  Cmn3=modules for more information.\\\\Revision History\\================\\
  Cmn4=\\v1.0.0\\------\\-initial release:  based off of TSTAT Scheduler||1
  Cmn5=(5-2 program) v1.0.0\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=TSTATEX Scheduler (5-2 program) v1.0 (cm)
  SmplCName=TSTATEX Scheduler (5-2 Program) v1.0.csp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=weekday_wake
  InputSigType1=Digital
  InputCue2=weekday_leave
  InputSigType2=Digital
  InputCue3=weekday_return
  InputSigType3=Digital
  InputCue4=weekday_sleep
  InputSigType4=Digital
  InputCue5=weekend_wake
  InputSigType5=Digital
  InputCue6=weekend_leave
  InputSigType6=Digital
  InputCue7=weekend_return
  InputSigType7=Digital
  InputCue8=weekend_sleep
  InputSigType8=Digital
  InputCue9=away
  InputSigType9=Digital
  InputCue10=time_up
  InputSigType10=Digital
  InputCue11=time_down
  InputSigType11=Digital
  InputCue12=hour_up
  InputSigType12=Digital
  InputCue13=hour_down
  InputSigType13=Digital
  InputCue14=minute_up
  InputSigType14=Digital
  InputCue15=minute_down
  InputSigType15=Digital
  InputCue16=heat_setpoint_up
  InputSigType16=Digital
  InputCue17=heat_setpoint_down
  InputSigType17=Digital
  InputCue18=cool_setpoint_up
  InputSigType18=Digital
  InputCue19=cool_setpoint_down
  InputSigType19=Digital
  InputCue20=auto_setpoint_up
  InputSigType20=Digital
  InputCue21=auto_setpoint_down
  InputSigType21=Digital
  InputCue22=remove_schedule
  InputSigType22=Digital
  InputCue23=reset_schedules
  InputSigType23=Digital
  InputCue24=half_degree_C_steps
  InputSigType24=Digital
  InputCue25=run_program
  InputSigType25=Digital
  InputCue26=run_away
  InputSigType26=Digital
  InputCue27=run_hold
  InputSigType27=Digital
  InputCue28=use_default_schedule_times
  InputSigType28=Digital
  InputCue29=sunday_night_is_weekday
  InputSigType29=Digital
  InputCue30=friday_night_is_weekend
  InputSigType30=Digital
  InputCue31=AwayDay_inc
  InputSigType31=Digital
  InputCue32=AwayDay_dec
  InputSigType32=Digital
  InputCue33=AwaySched_inc
  InputSigType33=Digital
  InputCue34=HeatMode
  InputSigType34=Digital
  InputCue35=CoolMode
  InputSigType35=Digital
  InputCue36=SingleAutoMode
  InputSigType36=Digital
  InputCue37=DualAutoMode
  InputSigType37=Digital
  OutputCue1=schedule_due
  OutputSigType1=Digital
  OutputCue2=PM_fb
  OutputSigType2=Digital
  OutputCue3=temp_scale_err
  OutputSigType3=Digital
  OutputCue4=Run
  OutputSigType4=Digital
  OutputCue5=Away_Mode_fb
  OutputSigType5=Digital
  OutputCue6=Hold_Mode_fb
  OutputSigType6=Digital
  InputList2Cue1=current_heat_SP
  InputList2SigType1=Analog
  InputList2Cue2=current_cool_SP
  InputList2SigType2=Analog
  InputList2Cue3=current_auto_SP
  InputList2SigType3=Analog
  InputList2Cue4=instance_id
  InputList2SigType4=Analog
  InputList2Cue5=ai_max_heat_setpoint
  InputList2SigType5=Analog
  InputList2Cue6=ai_min_heat_setpoint
  InputList2SigType6=Analog
  InputList2Cue7=ai_max_cool_setpoint
  InputList2SigType7=Analog
  InputList2Cue8=ai_min_cool_setpoint
  InputList2SigType8=Analog
  InputList2Cue9=ai_min_singleauto_setpoint
  InputList2SigType9=Analog
  InputList2Cue10=ai_max_singleauto_setpoint
  InputList2SigType10=Analog
  InputList2Cue11=DirectSetpoint
  InputList2SigType11=Analog
  InputList2Cue12=ScheduledHeatSetpoint
  InputList2SigType12=Analog
  InputList2Cue13=ScheduledCoolSetpoint
  InputList2SigType13=Analog
  InputList2Cue14=ScheduledAuto1ptSetpoint
  InputList2SigType14=Analog
  InputList2Cue15=DeadBand
  InputList2SigType15=Analog
  InputList2Cue16=path$
  InputList2SigType16=Serial
  InputList2Cue17=CurrentSetpoint[#]
  InputList2SigType17=Analog
  OutputList2Cue1=current_schedule
  OutputList2SigType1=Analog
  OutputList2Cue2=current_dayofweek
  OutputList2SigType2=Analog
  OutputList2Cue3=RunSchedule
  OutputList2SigType3=Analog
  OutputList2Cue4=schedule_name$
  OutputList2SigType4=Serial
  OutputList2Cue5=schedule_time$
  OutputList2SigType5=Serial
  OutputList2Cue6=Away_Schedule$
  OutputList2SigType6=Serial
  OutputList2Cue7=Away_Date$
  OutputList2SigType7=Serial
  OutputList2Cue8=Away_Schedule_Short$
  OutputList2SigType8=Serial
  OutputList2Cue9=Away_Date_Short$
  OutputList2SigType9=Serial
  OutputList2Cue10=RevisedSetpoint[1]
  OutputList2SigType10=Analog
  OutputList2Cue11=RevisedSetpoint[2]
  OutputList2SigType11=Analog
  OutputList2Cue12=RevisedSetpoint[3]
  OutputList2SigType12=Analog
  OutputList2Cue13=schedule_setpoint$[1]
  OutputList2SigType13=Serial
  OutputList2Cue14=schedule_setpoint$[2]
  OutputList2SigType14=Serial
  OutputList2Cue15=schedule_setpoint$[3]
  OutputList2SigType15=Serial
  OutputList2Cue16=setpoint[#]
  OutputList2SigType16=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=37
  MaxVariableInputs=37
  MinVariableInputsList2=17
  MaxVariableInputsList2=19
  MinVariableOutputs=6
  MaxVariableOutputs=6
  MinVariableOutputsList2=16
  MaxVariableOutputsList2=18
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_TSTATEX_Scheduler__5_2_Program__v1_0
  SymJam=NonExclusive
  FileName=TSTATEX Scheduler (5-2 Program) v1.0.csh
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
